1- NPM INIT   !!!

2- install all dependencies
	npm i webpack webpack-cli react react-dom @babel/core @babel/plugin-proposal-class-properties babel-loader @babel/preset-react @babel/preset-env -D

3- create '.babelrc' in package.json's hierarchy
////////////////////////////
	{
    		"presets": ["@babel/preset-env", "@babel/preset-react"],
   		 "plugins": [
        		[
          		"@babel/plugin-proposal-class-properties"
        		]
    		]
	}	
///////////////////////////

4- create 'webpack.config.js' in package.json's hierarchy
//////////////////////
	module.exports ={
		entry: './src/app/index.js',
		output: {
			path: __dirname + '/src/public',
			filename: 'bundle.js'
		},
		module: {
			rules:[
				{
					use: 'babel-loader',
					test: /\.js$/,
					exclude: /node_modules/
				}
			]
		}	
	}
/////////////////////////

5- add new command on package.json
////////////////////////
	"scripts":{
	 	"webpack": "webpack --mode development --watch"
	}
///////////////////////

6- add '<script src='bundle.js'></script>' into index.html


7- into 'src/index.js':
///////////////////////
	import React from 'react'
	import { render } from 'react-dom'

	import App from './App'

	render(<App/>, document.getElementById('app'))
//////////////////////

¡Ready!!!

8- execute 
$npm run webpack
for compile 